S3_ASSETS_BUCKET=r2://example/assets
S3_CACHE_BUCKET=r2://example/cache
S3_CHUNK_SIZE=100M

RCLONE_CONFIG_R2_TYPE=s3
RCLONE_CONFIG_R2_PROVIDER=Cloudflare
RCLONE_CONFIG_R2_ACCESS_KEY_ID=XXX
RCLONE_CONFIG_R2_SECRET_ACCESS_KEY=XXX
RCLONE_CONFIG_R2_REGION=auto
RCLONE_CONFIG_R2_ENDPOINT=https://XXX.r2.cloudflarestorage.com
